extent.reporter.spark.start=true
extent.reporter.spark.out=cucumber-output/extent-output/htmlreport/Extenthtmlreport.html
extent.reporter.spark.config=src/test/resource/extent-config.xml
extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true
extent.reporter.spark.prefix.device=@device_
extent.reporter.spark.prefix.author=@author_
screenshot.dir=cucumber-output/extent-output/screenshots/
screenshot.rel.path=../screenshots/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=cucumber-output/extent-output/PdfReport/ExtentPdfreport.pdf
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.user=Subhajit
systeminfo.build=1.1
systeminfo.AppName=Automation
systeminfo.browser= chrome